;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; upload_port = 10.0.0.205
; upload_protocol = espota

lib_deps =
  # Using a library name
  ESP8266Scheduler
    
  # ... or using library Id
  917
      
  # ... or depend on a specific version
  ESP8266Scheduler@0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP8266Scheduler@^0.1
  ESP8266Scheduler@~0.1
  ESP8266Scheduler@>=0.1